# PaymentGateway

./: Dockerfile  PaymentGateway.sln  README.md  docker-compose.yml
src/BankSimulator/: BankSimulator.csproj
src/BankSimulator/Sdk/: ClientResponse.cs  UltimateBankClient.cs
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs
src/PaymentGateway.Api/Controllers/: MerchantsController.cs  TransactionsController.cs
src/PaymentGateway.Api/Dtos/: CreateTransactionDto.cs  GetTransactionDto.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Application/: DependencyInjection.cs  PaymentGateway.Application.csproj
src/PaymentGateway.Application/Commands/CreateMerchant/: CreateMerchantHandler.cs  CreateMerchantRequest.cs  CreateMerchantResponse.cs
src/PaymentGateway.Application/Commands/CreateTransaction/: CreateTransactionHandler.cs  CreateTransactionRequest.cs  CreateTransactionResponse.cs
src/PaymentGateway.Application/Common/Bank/: BankRequest.cs  BankResponse.cs  IBankAdapter.cs  PaymentStatus.cs
src/PaymentGateway.Application/Common/Exceptions/: TransactionNotFoundException.cs
src/PaymentGateway.Application/Common/Interfaces/: IPaymentGatewayRepository.cs
src/PaymentGateway.Application/Common/Repository/: IPaymentGatewayRepository.cs  MerchantNotFoundException.cs  TransactionNotFoundException.cs
src/PaymentGateway.Application/Queries/GetTransaction/: GetTransactionAuthException.cs  GetTransactionHandler.cs  GetTransactionRequest.cs  GetTransactionResponse.cs
src/PaymentGateway.Domain/Entities/: CardDetails.cs  Merchant.cs  PaymentAmount.cs  Transaction.cs
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/BankSimulatorAdapter/: UltimateBankClientAdapter.cs
src/PaymentGateway.Infrastructure/Persistence/: PaymentGatewayDbContext.cs  PaymentGatewayRepository.cs
tests/PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj
tests/PaymentGateway.Application.Tests/: PaymentGateway.Application.Tests.csproj
tests/PaymentGateway.Infrastructure.Tests/: PaymentGateway.Infrastructure.Tests.csproj
tests/PaymnentGateway.Api.Tests/: PaymnentGateway.Api.Tests.csproj
(+11 files in other folders)
